SECRET_KEY=django-insecure-8el=20#&=k^$$48cp9o382amb(wg#=%bpf#9702axm0d6)tjq=
DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432